<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            height: 300px;
            width: 38%;
            border: 2px solid black;
            margin-left: 100px;
        }.a{
            height: 50px;
            width: 99.6%;
            border: 1px solid black;
            background-color: rgb(195, 191, 191);
            font-size: 20px;
        }
        .b{
            height: 120px;
            width: 100%;
            margin-top: 20px;
            margin-left: 10px;

        }
        .c{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            
        }
        .down{
            height: 58px;
            width: 99.6%;
            border: 1px solid black;
            background-color: rgb(195, 191, 191);
        }
    </style> 
</head>
<body>
    <div class="main">
        <div class="a">
        <b>Credit Card</b> enter your card details
        </div>
        <div class="b">
        <form action="">
            <label for="">Name</label><br>
            <input type="text" placeholder="Enter your name" style="width: 80%;"><br><br>
            <label for="">Credit Card Number</label><br>
            <input type="text" placeholder="0000 0000 0000 0000" style="width: 80%;"><br><br>
        </form>
        </div>
        <div class="c">
            <div class="c1">
                <form action="">
                    <label for="">Date</label>
                    <input type="date">
                </form>
            </div>
            <div class="c2">
                <form action="">
                    <label for="">CVV/CVC</label>
                    <input type="" placeholder="123">
                </form>
             </div>
        </div>
        <div class="down">
            <button style="background-color: red; color: white; margin-left: 10px; margin-top: 10px;">Reset</button>
            <button style="background-color: green; color: white; margin-left: 280px; margin-top: 10px;">Continue</button>
        </div>
    </div>
</body>
</html>